# AntiVM

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
antivmcore/: .gitignore  build.gradle  deploy.sh
antivmcore/src/androidTest/java/io/github/: ExampleInstrumentedTest.java
antivmcore/src/main/: AndroidManifest.xml
antivmcore/src/main/java/: io_github_Permission.h  io_github_vmBoy_Who.h
antivmcore/src/main/java/io/github/: AntiVMImplDefault.java  AntiVMV1.java  IAntiVM.java  Permission.java  VMLog.java
antivmcore/src/main/java/io/github/antivm/: IAntiVM.java  IDexDetect.java  IPackageFilter.java  IResInjectDetect.java  ReflectUtil.java
antivmcore/src/main/java/io/github/antivm/impl/: AntiVMCloner.java  AntiVMUninstalled.java  DexDetectDefault.java  PackageFilter.java  ResInJectDetectDefault.java
antivmcore/src/main/java/io/github/proc/: MapSatus.java
antivmcore/src/main/java/io/github/vmBoy/: Who.java
antivmcore/src/main/jni/: Android.mk  Application.mk  antivm.cpp  antivm.h  arch.define.txt  cmdline.cpp  cmdline.h  io_github_vmBoy_Who.cpp  io_github_vmBoy_Who.h  mapinfo.cpp  mapinfo.h  permission.cpp  permission.h
antivmcore/src/main/res/values/: strings.xml
antivmcore/src/test/java/io/github/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bunnyblue/io/antivm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bunnyblue/io/antivm/: MainActivity.java
app/src/main/java/io/bunnyblue/antivm/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bunnyblue/io/antivm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
